const { anagrams, isAnagram } = require('../whereMyAnagrams')
const { assert } = require('chai')

describe('anagrams', () => {
    it('works', () => {
        assert.equal(true, true)
    })

    it('returns an array', () => {
        assert.isArray(anagrams())
    })

    describe('isAnagram', () => {
        const tests = [
            {
                word1: 'abba',
                word2: 'abba',
                outcome: true
            },
            {
                word1: 'abba',
                word2: 'aabb',
                outcome: true
            },
            {
                word1: 'abba',
                word2: 'acba',
                outcome: false
            },
            {
                word1: 'abba',
                word2: 'abbaa',
                outcome: false
            },
        ]

        tests.forEach(({word1, word2, outcome}) => {
            it('works', () => {
                assert(true, false)
            })
            it(`finds anagram given ${word1} and ${word2}`, () => {
                assert(isAnagram(word1, word2), outcome)
            })
        })
    })
})

